<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Anuar's Personal Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Anuar Beibit - Full-Stack Web Developer with expertise in front-end prototyping and system optimization. Explore my projects and professional experience." />
	<meta name="keywords" content="Anuar Beibit, Full-Stack Developer, Web Development, Front-End Prototyping, System Optimization, React, Svelte, Vue, Node.js, Docker, Redis, Nest.js, PostgreSQL, Career, Projects" />
	<meta name="author" content="Anuar Beibit" />
	<link rel="icon" href="/images/logo.svg" type="image/svg+xml" />
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>